Babel==1.3 # BSD
coverage==3.6 # Apache-2.0
ddt==1.0.1 # MIT
hacking==1.1.0 # Apache-2.0
horizon==14.0.0.0b2 # Apache-2.0
nodeenv==1.3.2  # BSD
openstackdocstheme==1.18.1 # Apache-2.0
oslo.log==3.36.0 # Apache-2.0
oslotest==1.10.0 # Apache-2.0
pbr==2.0.0 # Apache-2.0
python-subunit==0.0.18 # Apache-2.0/BSD
reno==2.5.0 # Apache-2.0
selenium==2.50.1 # Apache-2.0
sphinx==1.6.2 # BSD
stestr==2.0.0 # Apache-2.0
testscenarios==0.4 # Apache-2.0/BSD
testtools==1.4.0 # MIT
xvfbwrapper==0.1.3 #license: MIT
